# --- 검색을 통한 관리자를 게시판 수 가져 온는 쿼리 (관리자는 부서와 상관 없이 볼수 있다. 고로 bdept_code x)-------- 
# 제목 검색 날짜 포함 제목 미 포함 COUNT(*)
adminListTitleCount=SELECT * \
						FROM BOARD_NORMAL \
						JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
						WHERE STATUS='Y' \
						and btype = ? \
						and btitle like '%' || ? || '%'
# 제목 검색 날짜 포함(특정 날짜로 검색)
adminListTitleOneDateCount=SELECT * \
						FROM BOARD_NORMAL \
 						JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
						WHERE STATUS='Y' \
						and btype = ? \
						and btitle like '%' || ? || '%' \
						and TO_DATE(BDATE,'YY/MM/DD') = ?
# 제목 검색 날짜 포함(특정 날짜 범위 로 검색)						
adminListTitleTwoDateCount=SELECT * \
						FROM BOARD_NORMAL \
						JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
						WHERE STATUS='Y' \
						and btype = ? \
						and btitle like '%' || ? || '%' \
						and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
# -------------------- 제목 전체 검색에 따른 쿼리 ----------------------------------------
# 제목 검색 날짜 포함 제목 미 포함
adminListTitleCount1=SELECT * \
					FROM BOARD_NORMAL \
					JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
					WHERE STATUS='Y' \
					and btitle like '%' || ? || '%'
# 제목 검색 날짜 포함(특정 날짜로 검색)
adminListTitleOneDateCount1=SELECT * \
						FROM BOARD_NORMAL \
						JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
						WHERE STATUS='Y' \
						and btitle like '%' || ? || '%' \
						and TO_DATE(BDATE,'YY/MM/DD') = ?
# 제목 검색 날짜 포함(특정 날짜 범위 로 검색)						
adminListTitleTwoDateCount1=SELECT * \
						FROM BOARD_NORMAL \
						JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
						WHERE STATUS='Y' \
						and btitle like '%' || ? || '%' \
						and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
# ---------------------------------------------------------------------------------
# 내용 검색 날짜 포함 제목 미 포함 
adminListBContentCount=SELECT * \
						FROM BOARD_NORMAL \
						JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
						WHERE STATUS='Y' \
						and btype = ? \
						and BCONTENT like '%' || ? || '%'
# 내용 검색 날짜 포함(특정 날짜로 검색)
adminListBContentOneDateCount=SELECT * \
						FROM BOARD_NORMAL \
						JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
						WHERE STATUS='Y'\
						and btype = ? \
						and BCONTENT like '%' || ? || '%' \
						and TO_DATE(BDATE,'YY/MM/DD') = ?
# 내용 검색 날짜 포함(특정 날짜 범위 로 검색)						
adminListBContentTwoDateCount=SELECT * \
						FROM BOARD_NORMAL \
						JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
						WHERE STATUS='Y' \
						and btype = ? \
						and BCONTENT like '%' || ? || '%' \
						and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
# -------------------- 냉용 전체 검색에 따른 쿼리 ----------------------------------------
# 내용 검색 날짜 포함 제목 미 포함 
adminListBContentCount1=SELECT * \
						FROM BOARD_NORMAL \
						JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
						WHERE STATUS='Y' \
						and BCONTENT like '%' || ? || '%'
# 내용 검색 날짜 포함(특정 날짜로 검색)
adminListBContentOneDateCount1=SELECT * \
						FROM BOARD_NORMAL \
						JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
						WHERE STATUS='Y' \
						and BCONTENT like '%' || ? || '%' \
						and TO_DATE(BDATE,'YY/MM/DD') = ?
# 내용 검색 날짜 포함(특정 날짜 범위 로 검색)						
adminListBContentTwoDateCount1=SELECT * \
						FROM BOARD_NORMAL \
						JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
						WHERE STATUS='Y' \
						and BCONTENT like '%' || ? || '%' \
						and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
#===================================================================================================================
# 관리자 기준의 직급 구하는 코드 
#직급을 기준으로 날짜가 없는 전체 갯수를 구하는 쿼리 (공백 제거)
#전체 기준으로 직급을 구하는 쿼리
adminListJOB_NAME1=SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE JOB_NAME like '%'|| TRIM(?) ||'%' 
#직급을 기준으로  해당하는 날짜 만의을 구하는 쿼리
adminListJOB_NAME2=SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE JOB_NAME like '%'|| TRIM(?) ||'%' \
and TO_DATE(BDATE,'YY/MM/DD') = ? 
#직급을 기준으로  정해진 날짜 기간의 데이터를 구한다.     
adminListJOB_NAME3=SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE JOB_NAME like '%'|| TRIM(?) ||'%' \
and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ? 
#전체가 기준이 아닌 것으로 직급을 구한다.
adminListJOB_NAMEOne1 = SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE btype = ? \
and JOB_NAME like '%'|| TRIM(?) ||'%'
# 
adminListJOB_NAMEOne2 = SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE btype = ? \
and JOB_NAME like '%'|| TRIM(?) ||'%' \
and TO_DATE(BDATE,'YY/MM/DD') = ?
#
adminListJOB_NAMEOne3 = SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE btype = ? \
and JOB_NAME like '%'|| TRIM(?) ||'%' \
and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ? 
#====================================================================================================================
# 관리자 모든 검색
adminlistAll=SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y'
# 관리자   일반, 업무 ,부서별 구분 단 날짜 x
adminlist2=SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' and btype = '2'
adminlist3=SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' and btype = '3'
adminlist4=SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' and btype = '4'
# ----------------------------------------------------------------------------------------------
# --------------------------------- 아래 코드는 건들지 마시오. ---------------------------------
listCount=SELECT COUNT(*) FROM BOARD_NORMAL WHERE STATUS='Y'
#selectList=SELECT BO.*,CNAME \
#		  FROM (SELECT ROWNUM RNUM, B.* \
#		  		FROM (SELECT * \
#		  			  FROM BOARD_NORMAL \
#		  			  WHERE STATUS='Y' \
#		  			  ORDER BY BNO DESC) B \
#		  			  WHERE ROWNUM <= ?) BO \
#		  JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
#		  WHERE RNUM >= ? AND BDEPT_CODE=?
#  and bdept_code like '%'|| TRIM(?) ||'%' \
selectList=SELECT BO.*,CNAME \
		  FROM (SELECT ROWNUM RNUM, B.* \
		  		FROM (SELECT * \
		  			  FROM BOARD_NORMAL \
		  			  WHERE STATUS='Y' \
		  			  ORDER BY BNO DESC) B \
		  			  WHERE ROWNUM <= ?) BO \
		  JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
		  WHERE RNUM >= ?
selectOne=SELECT * FROM BOARD_CATEGORY \
		  JOIN BOARD_NORMAL ON(TYPE=BTYPE) \
		  WHERE BNO=?
updateReadCount=UPDATE BOARD_NORMAL SET BCOUNT=BCOUNT+1 WHERE BNO=?
insertBoard=INSERT INTO BOARD_NORMAL VALUES(SEQ_BNO.NEXTVAL,?,?,?,?,DEFAULT,SYSDATE,DEFAULT,?,?)
updateBoard=UPDATE BOARD_NORMAL SET BTYPE=?,BTITLE=?,BCONTENT=?, \
			BWRITER=?,BDATE=SYSDATE,BCATEGORY=?,BDEPT_CODE=? WHERE BNO=?
deleteBoard=DELETE FROM BOARD_NORMAL WHERE BNO=?
#--------------------------------------------------------------------------------------
# 관리자가 아닌 유저 검색
# 유저 가 검색을 쓰지 않고 자신의 부서의 게시판을 보기 위해 쓰는 쿼리
selecUsertList=SELECT BO.*,CNAME \
		  FROM (SELECT ROWNUM RNUM, B.* \
		  		FROM (SELECT * \
		  			  FROM BOARD_NORMAL \
		  			  WHERE STATUS='Y' \
		  			  and bdept_code like '%'|| TRIM(?) ||'%' \
		  			  ORDER BY BNO DESC) B \
		  			  WHERE ROWNUM <= ?) BO \
		  JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
		  WHERE RNUM >= ?
# 제목을 기준으로 날짜가 없는 전체 갯수를 구하는 쿼리 (공백 제거)
listTitleCount1=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and btitle like '%' || ? || '%'
#제목을 기준으로  해당하는 날짜 만의을 구하는 쿼리
listTitleCount2=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and btitle like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') = ?
#제목을 기준으로  정해진 날짜 기간의 데이터를 구한다.     count(*)
listTitleCount3=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and btitle like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
# --------------------- 제목 에 따른 전체 검색 ---------------------
# 제목을 기준으로 날짜가 없는 전체 갯수를 구하는 쿼리 (공백 제거)
listTitleCount11=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btitle like '%' || ? || '%'
#제목을 기준으로  해당하는 날짜 만의을 구하는 쿼리
listTitleCount21=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btitle like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') = ?
#제목을 기준으로  정해진 날짜 기간의 데이터를 구한다.     count(*)
listTitleCount31=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btitle like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
#--------------------------------------------------------------------------------------
#내용을 기준으로 날짜가 없는 전체 갯수를 구하는 쿼리 (공백 제거)
listBcontentCount1=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and BCONTENT like '%' || ? || '%'
#내용을 기준으로  해당하는 날짜 만의을 구하는 쿼리
listBcontentCount2=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and BCONTENT like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') = ?
#내용을 기준으로  정해진 날짜 기간의 데이터를 구한다.     
listBcontentCount3=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and BCONTENT like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
# ----------------- 내용 전체 검색 에 따른 분류 ---------------------------
#내용을 기준으로 날짜가 없는 전체 갯수를 구하는 쿼리 (공백 제거)
listBcontentCount11=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where BCONTENT like '%' || ? || '%'
#내용을 기준으로  해당하는 날짜 만의을 구하는 쿼리
listBcontentCount21=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where BCONTENT like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') = ?
#내용을 기준으로  정해진 날짜 기간의 데이터를 구한다.     
listBcontentCount31=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where BCONTENT like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
#--------------------------------------------------------------------------------------
#직급을 기준으로 날짜가 없는 전체 갯수를 구하는 쿼리 (공백 제거)
listJOB_NAMECount1=SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE JOB_NAME like '%'|| TRIM(?) ||'%' \
and bdept_code like '%'|| TRIM(?) ||'%' \
and btype = ?
#직급을 기준으로  해당하는 날짜 만의을 구하는 쿼리
listJOB_NAMECount2=SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE JOB_NAME like '%'|| TRIM(?) ||'%' \
and TO_DATE(BDATE,'YY/MM/DD') = ? \
and bdept_code like '%'|| TRIM(?) ||'%' \
and btype = ?
#직급을 기준으로  정해진 날짜 기간의 데이터를 구한다.     
listJOB_NAMECount3=SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE JOB_NAME like '%'|| TRIM(?) ||'%' \
and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ? \
and bdept_code like '%'|| TRIM(?) ||'%' \
and btype = ?
# 전체 조건이 설정 되어 있을때 부서별 직급 기준으로 게시판을 구한다.
listJOB_NAMECount11=SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE JOB_NAME like '%'|| TRIM(?) ||'%' \
and bdept_code like '%'|| TRIM(?) ||'%'
#직급을 기준으로  해당하는 날짜 만의을 구하는 쿼리
listJOB_NAMECount21=SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE JOB_NAME like '%'|| TRIM(?) ||'%' \
and TO_DATE(BDATE,'YY/MM/DD') = ? \
and bdept_code like '%'|| TRIM(?) ||'%'
#직급을 기준으로  정해진 날짜 기간의 데이터를 구한다.     
listJOB_NAMECount31=SELECT * \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
WHERE JOB_NAME like '%'|| TRIM(?) ||'%' \
and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ? \
and bdept_code like '%'|| TRIM(?) ||'%'
#--------------------------------------------------------------------------------------
#전체조건 검색
listAll=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') 
listAll2=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and btype = '2' \
        and bdept_code like '%'|| TRIM(?) ||'%')
listAll3=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and btype = '3' \
        and bdept_code like '%'|| TRIM(?) ||'%')
listAll4=select * \
from (SELECT * \
        FROM BOARD_NORMAL \
        JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
        WHERE STATUS='Y' \
        and btype = '4' \
        and bdept_code like '%'|| TRIM(?) ||'%')        
#----------------------------------------------------------------------------------------