listCount=SELECT COUNT(*) FROM BOARD_NORMAL WHERE STATUS='Y'
selectList=SELECT BO.*,CNAME \
		  FROM (SELECT ROWNUM RNUM, B.* \
		  		FROM (SELECT * \
		  			  FROM BOARD_NORMAL \
		  			  WHERE STATUS='Y' \
		  			  ORDER BY BNO DESC) B \
		  			  WHERE ROWNUM <= ?) BO \
		  JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
		  WHERE RNUM >= ? AND BDEPT_CODE=?
selectOne=SELECT * FROM BOARD_CATEGORY \
		  JOIN BOARD_NORMAL ON(TYPE=BTYPE) \
		  WHERE BNO=?
updateReadCount=UPDATE BOARD_NORMAL SET BCOUNT=BCOUNT+1 WHERE BNO=?
insertBoard=INSERT INTO BOARD_NORMAL VALUES(SEQ_BNO.NEXTVAL,?,?,?,?,DEFAULT,SYSDATE,DEFAULT,?,?)
updateBoard=UPDATE BOARD_NORMAL SET BTYPE=?,BTITLE=?,BCONTENT=?, \
			BWRITER=?,BDATE=SYSDATE,BCATEGORY=?,BDEPT_CODE=? WHERE BNO=?
deleteBoard=DELETE FROM BOARD_NORMAL WHERE BNO=?
#--------------------------------------------------------------------------------------
#제목을 기준으로 날짜가 없는 전체 갯수를 구하는 쿼리 (공백 제거)
listTitleCount1=select count(*) \
from (SELECT * \
        FROM BOARD_NORMAL \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and btitle like '%' || ? || '%'
#제목을 기준으로  해당하는 날짜 만의을 구하는 쿼리
listTitleCount2=select count(*) \
from (SELECT * \
        FROM BOARD_NORMAL \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and btitle like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') = ?
#제목을 기준으로  정해진 날짜 기간의 데이터를 구한다.     count(*)
listTitleCount3=select count(*) \
from (SELECT * \
        FROM BOARD_NORMAL \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and btitle like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
#--------------------------------------------------------------------------------------
#내용을 기준으로 날짜가 없는 전체 갯수를 구하는 쿼리 (공백 제거)
listBcontentCount1=select count(*) \
from (SELECT * \
        FROM BOARD_NORMAL \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and BCONTENT like '%' || ? || '%'
#내용을 기준으로  해당하는 날짜 만의을 구하는 쿼리
listBcontentCount2=select count(*) \
from (SELECT * \
        FROM BOARD_NORMAL \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and BCONTENT like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') = ?
#내용을 기준으로  정해진 날짜 기간의 데이터를 구한다.     
listBcontentCount3=select count(*) \
from (SELECT * \
        FROM BOARD_NORMAL \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and BCONTENT like '%' || ? || '%' \
    and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
#--------------------------------------------------------------------------------------
#직급을 기준으로 날짜가 없는 전체 갯수를 구하는 쿼리 (공백 제거)
listJOB_NAMECount1=SELECT COUNT(*) \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
WHERE JOB_NAME = '%' || ? || '%'
#직급을 기준으로  해당하는 날짜 만의을 구하는 쿼리
listJOB_NAMECount2=SELECT COUNT(*) \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
WHERE JOB_NAME = '%' || ? || '%' \
and TO_DATE(BDATE,'YY/MM/DD') = ?
#직급을 기준으로  정해진 날짜 기간의 데이터를 구한다.     
listJOB_NAMECount3=SELECT COUNT(*) \
FROM employee \
join job USING(JOB_CODE) \
join DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
JOIN BOARD_NORMAL ON (BWRITER = EMP_ID) \
WHERE JOB_NAME = '%' || ? || '%' \
and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
#--------------------------------------------------------------------------------------
#전체조건 검색
listAll=select count(*) \
from (SELECT * \
        FROM BOARD_NORMAL \
        WHERE STATUS='Y' \
        and bdept_code like '%'|| TRIM(?) ||'%') \
where btype = ? \
    and (btitle like '%' || ? || '%' OR BCONTENT like '%' || ? || '%') \
    and TO_DATE(BDATE,'YY/MM/DD') BETWEEN ? AND ?
#----------------------------------------------------------------------------------------
