listCount=SELECT COUNT(*) FROM BOARD_NORMAL WHERE STATUS='Y' AND BTYPE=1
selectList=SELECT BO.* \
		   FROM	(SELECT ROWNUM RNUM, B.* \
	   	          FROM (SELECT * \
			  		   FROM BOARD_NORMAL \
			   		   WHERE STATUS='Y' AND BTYPE=1 \
			   		   ORDER BY BNO DESC) B \
	      		  WHERE ROWNUM <= ?) BO \
	       WHERE RNUM >= ?
selectOne=SELECT * FROM BOARD_NORMAL WHERE BNO=?
updateReadCount=UPDATE BOARD_NORMAL SET BCOUNT=BCOUNT+1 WHERE BNO=?
insertBoard=INSERT INTO BOARD_NORMAL VALUES(SEQ_BNO.NEXTVAL,1,?,?,?,DEFAULT,SYSDATE,DEFAULT,?)