listCount=SELECT COUNT(*) FROM BOARD_NORMAL WHERE STATUS='Y'
selectList=SELECT BO.*,CNAME \
		  FROM (SELECT ROWNUM RNUM, B.* \
		  		FROM (SELECT * \
		  			  FROM BOARD_NORMAL \
		  			  WHERE STATUS='Y' \
		  			  ORDER BY BNO DESC) B \
		  			  WHERE ROWNUM <= ?) BO \
		  JOIN BOARD_CATEGORY ON(BTYPE=TYPE) \
		  WHERE RNUM >= ?
selectOne=SELECT * FROM BOARD_CATEGORY \
		  JOIN BOARD_NORMAL ON(TYPE=BTYPE) \
		  WHERE BNO=?
updateReadCount=UPDATE BOARD_NORMAL SET BCOUNT=BCOUNT+1 WHERE BNO=?
insertBoard=INSERT INTO BOARD_NORMAL VALUES(SEQ_BNO.NEXTVAL,?,?,?,?,DEFAULT,SYSDATE,DEFAULT,?,?)
updateBoard=UPDATE BOARD_NORMAL SET BTYPE=?,BTITLE=?,BCONTENT=?, \
			BWRITER=?,BDATE=SYSDATE,BCATEGORY=? WHERE BNO=?
deleteBoard=DELETE FROM BOARD_NORMAL WHERE BNO=?