#DB에 데이터 입력
insertCalendar=INSERT INTO CCALENDAR VALUES(?,?,?,?,?,SEQ_CNO.NEXTVAL)
#입력된 데이터 조회
selectCalendar=SELECT * FROM CCALENDAR \
				WHERE EMP_CODE=? \
				    AND TO_CHAR(SYSDATE,'YYMMDD')>=TO_CHAR(CDATE, 'YYMMDD') \
				    AND TO_CHAR(SYSDATE,'YYMMDD')<=TO_CHAR(DDATE, 'YYMMDD') \
				ORDER BY CDATE ASC
#공지사항 한개 조회용 쿼리
selectOne=SELECT * FROM CCALENDAR WHERE CNO=?
#수정용 쿼리
updateCalendar=UPDATE CCALENDAR SET CTITLE=?, TO_DO=?, DDATE=?, CDATE=? WHERE CNO=?
#삭제용 쿼리:cno번호로 테이블 한행을 삭제
deleteCalendar=DELETE FROM CCALENDAR WHERE CNO=?
