#결재 문서 파일
#전체 게시글 리스트 가져올때
checkCount=SELECT COUNT(*) FROM APPROVAL WHERE DELETE_YN = 'N' AND \
 								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%')
								

								
#전체 찾기, (SELECT ENP_NAME FROM EMPLOYEE WHERE EMP_CODE=C.AWRITER) EMPNAME
selectDocList=SELECT CD.* , (SELECT EMP_NAME FROM EMPLOYEE WHERE EMP_CODE=CD.AWRITER) EMPNAME \
				FROM(SELECT ROWNUM RNUM, C.* \
					FROM (SELECT * \
							FROM APPROVAL \
							WHERE DELETE_YN = 'N' AND \
								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') \
								ORDER BY DOC_NUMBER DESC) C \
					WHERE ROWNUM <= ?) CD \
				WHERE RNUM >= ?
				
				
#게시글 완료/반려 카운트
checkendCount=SELECT COUNT(*) FROM APPROVAL WHERE DELETE_YN = 'N' AND \
 								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') AND \
								ASTATUS = ?

#진행중 게시글 카운트			
checkflowCount=SELECT COUNT(*) FROM APPROVAL WHERE DELETE_YN = 'N' AND \
 								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') AND \
								ASTATUS IN (0,1,2)

#진행 상황에 따른 게시글 목록						
#, (SELECT ENP_NAME FROM EMPLOYEE WHERE EMP_CODE=CD.AWRITER) EMPNAME
selectSelectEndList=SELECT CD.* , (SELECT EMP_NAME FROM EMPLOYEE WHERE EMP_CODE=CD.AWRITER) EMPNAME \
				FROM(SELECT ROWNUM RNUM, C.* \
					FROM (SELECT * \
							FROM APPROVAL \
							WHERE DELETE_YN = 'N' AND \
								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') AND \
								ASTATUS = ? \
								ORDER BY DOC_NUMBER DESC) C \
					WHERE ROWNUM <= ?) CD \
				WHERE RNUM >= ?
				
#결제 진행 리스트, (SELECT ENPNAME FROM MEMBER WHERE EMPNO=CD.AWRITER) EMPNAME
selectSelectFlowList=SELECT CD.* , (SELECT EMP_NAME FROM EMPLOYEE WHERE EMP_CODE=CD.AWRITER) EMPNAME \
				FROM(SELECT ROWNUM RNUM, C.* \
					FROM (SELECT * \
							FROM APPROVAL \
							WHERE DELETE_YN = 'N' AND \
								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') AND \
								ASTATUS IN (0,1,2) \
								ORDER BY DOC_NUMBER DESC) C \
					WHERE ROWNUM <= ?) CD \
				WHERE RNUM >= ?
								
				
#자신결재 진행중인것
selectMydoc=SELECT CD.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE EMP_CODE=CD.AWRITER) EMPNAME \
			FROM (SELECT ROWNUM RNUM, C.* \
					FROM (SELECT * \
						FROM APPROVAL \
							WHERE DELETE_YN = 'N' AND \
							APPROVER LIKE '%'||?||'%' AND \
							ASTATUS IN (0,1,2)\
							ORDER BY DOC_NUMBER DESC) C \
							WHERE ROWNUM <= ?) CD \
				WHERE RNUM >= ?

#자신 결재 갯수
mydocCount=SELECT COUNT(*) FROM APPROVAL \
							WHERE DELETE_YN = 'N' AND \
							APPROVER LIKE '%'||?||'%' AND \
							ASTATUS IN (0,1,2)
							
							
#3.제목 작성자 에 따른 분류
selectTitle=SELECT * FROM APPROVAL WHERE DELETE_YN = 'N' AND \
								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') \
								ORDER BY DOC_NUMBER DESC) AND \
								ATITLE LIKE '%'||?||'%'

selectWriter= SELECT C.* FROM (SELECT *, USERNAME FROM APPROVAL WHERE DELETE_YN = 'N' AND \
								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') \
								ORDER BY DOC_NUMBER DESC)) C \
						WHERE C.USERNAME = ?
								
							

#1.문서 읽을때 USERNAME과 DOCNUMBER , DOCTYPE 받음   ,dept코드 , 등
docInfo=SELECT C.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE EMP_CODE=C.AWRITER) EMPNAME \
			FROM APPROVAL C \
			WHERE DOC_NUMBER=?

#유저 이름 찾아오기
selectUserName=SELECT USERNAME FROM MEMBER WHERE USERID= ?
			
			
#2.DOCTYPE에 따른 분류
selectRound=SELECT * FROM ROUNDTABLE WHERE DOC_NUMBER=?
selectPay=SELECT * FROM PAYTABLE WHERE DOC_NUMBER=?
selectVacation=SELECT * FROM VACTABLE WHERE DOC_NUMBER=?


#3 file 찾기
findfile=SELECT * FROM APPROVAL_FILES WHERE DOC_NUMBER=?


#INSERTDOC -> 서비스 단에서 한번에
#1. 결재 기본값만 넣고
#2.  문서종류를 가져와 현재 시퀀스값과 결재 내용을  넣자.

insertDoc=INSERT INTO APPROVAL VALUES(SEQ_APPRO.NEXTVAL,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,DEFAULT,NULL,DEFAULT)

#처음 ? = SETINT(M.DOCNUMBER)
insertRoundDoc=INSERT INTO ROUNDTABLE VALUES(SEQ_APPRO.CURRVAL,?)
insertPayDoc=INSERT INTO PAYTABLE VALUES(SEQ_APPRO.CURRVAL,?,?)
insertVacDoc=INSERT INTO VACTABLE VALUES(SEQ_APPRO.CURRVAL,?,?,?,?,?)



#입력
insertFile = INSERT INTO APPROVAL_FILES VALUES(SEQ_APPRO.CURRVAL,?)


#조직도
#조직도용 부서명 가져오기
selectDN=SELECT DEPT_TITLE FROM DEPARTMENT ORDER BY DEPT_ID
#부서 코드
selectDC=SELECT DEPT_ID FROM DEPARTMENT ORDER BY DEPT_ID
#조직도 멤버 가져오기
selectMapmember=SELECT EMP_CODE, EMP_NAME, JOB_NAME, DEPT_CODE, DEPT_TITLE \
				FROM EMPLOYEE E \
				JOIN JOB J ON (J.JOB_CODE = E.JOB_CODE) \
				JOIN DEPARTMENT D ON (D.DEPT_ID = E.DEPT_CODE) \
				ORDER BY E.JOB_CODE ASC
				
				
#결제라인 저장 불러오기
getStockline=SELECT * FROM APPROLINE \
				JOIN DEPARTMENT ON (DEPT_ID = DEPT_CODE) \
				WHERE EMP_CODE =?
				

#결제라인 저장하기
#라인1
saveline1=UPDATE APPROLINE SET LINE1 = ? WHERE EMP_CODE = ? AND DEPT_CODE = ?
#라인2
saveline2=UPDATE APPROLINE SET LINE2 = ? WHERE EMP_CODE = ? AND DEPT_CODE = ?
#라인3
saveline3=UPDATE APPROLINE SET LINE3 = ? WHERE EMP_CODE = ? AND DEPT_CODE = ?

#코드가지고 이름 가져오기
#정부 코드
getMassubcode=SELECT * FROM APPROLINE \
				JOIN DEPARTMENT ON (DEPT_CODE = DEPT_ID) \
				WHERE EMP_CODE = ? AND DEPT_TITLE =?

getEmpName=SELECT * FROM EMPLOYEE WHERE EMP_CODE= ?
getEmpNDt = SELECT * FROM EMPLOYEE JOIN DEPARTMENT ON (DEPT_ID =DEPT_CODE) WHERE EMP_CODE= ?

#정인원 결재 찾기
checkmaster = SELECT * \
				FROM WORKTIME \
				WHERE TO_CHAR(WT_DATE,'RR/MM/DD') = TO_CHAR(SYSDATE,'RR/MM/DD') AND \
				TA_TYPE_CODE IN('T1','T4') AND \
				EMP_CODE =?

#문서 진행상황 업데이트
updateInfo=UPDATE APPROVAL SET ASTATUS =?, APPROVER =?, INSTATUS=?, COL_STATUS=?,RETURNCOMMENT =? WHERE DOC_NUMBER =?