#결재 문서 파일
#전체 게시글 리스트 가져올때
checkCount=SELECT COUNT(*) FROM APPROVAL WHERE DELETE_YN = 'N' AND \
 								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%')
								

								
#전체 찾기, (SELECT ENPNAME FROM MEMBER WHERE EMPNO=CD.EMPNO) EMPNAME
selectDocList=SELECT CD.* \
				FROM(SELECT ROWNUM RNUM, C.* \
					FROM (SELECT * \
							FROM APPROVAL \
							WHERE DELETE_YN = 'N' AND \
								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') \
								ORDER BY DOC_NUMBER DESC) C \
					WHERE ROWNUM <= ?) CD \
				WHERE RNUM >= ?
				
				
#게시글 완료/반려 카운트
checkendCount=SELECT COUNT(*) FROM APPROVAL WHERE DELETE_YN = 'N' AND \
 								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') AND \
								ASTATUS = ?

#진행중 게시글 카운트			
checkflowCount=SELECT COUNT(*) FROM APPROVAL WHERE DELETE_YN = 'N' AND \
 								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') AND \
								ASTATUS = 0 OR ASTATUS = 1

#진행 상황에 따른 게시글 목록						
#, (SELECT ENPNAME FROM MEMBER WHERE EMPNO=CD.EMPNO) EMPNAME
selectSelectEndList=SELECT CD.* \
				FROM(SELECT ROWNUM RNUM, C.* \
					FROM (SELECT * \
							FROM APPROVAL \
							WHERE DELETE_YN = 'N' AND \
								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') AND \
								ASTATUS = ? \
								ORDER BY DOC_NUMBER DESC) C \
					WHERE ROWNUM <= ?) CD \
				WHERE RNUM >= ?
				
#결제 진행 리스트
selectSelectFlowList=SELECT CD.* \
				FROM(SELECT ROWNUM RNUM, C.* \
					FROM (SELECT * \
							FROM APPROVAL \
							WHERE DELETE_YN = 'N' AND \
								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') AND \
								ASTATUS = 1 OR ASTATUS = 0 \
								ORDER BY DOC_NUMBER DESC) C \
					WHERE ROWNUM <= ?) CD \
				WHERE RNUM >= ?
								
				
#자신결재 진행중인것
selectMydoc=SELECT CD.*, (SELECT ENPNAME WHERE EMPNO=CD.EMPNO) EMPNAME \
			FROM (SELECT ROWNUM RNUM, C.* \
					FROM (SELECT * \
						FROM APPROVAL \
							WHERE DELETE_YN = 'N' AND \
							APPROVER = ? AND \
							(ASTATUS = 0 OR ASTATUS OR= 1)\
							ORDER BY DOC_NUMBER DESC) C\
							WHERE ROWNUM <= ?) CD \
				WHERE RNUM >= ?

#자신 결재 갯수
selectMydoc=SELECT COUNT(*) FROM FROM APPROVAL \
							WHERE DELETE_YN = 'N' AND \
							APPROVAL = ? AND \
							(ASTATUS = 0 OR ASTATUS OR= 1)
							
							
#3.제목 작성자 에 따른 분류
selectTitle=SELECT * FROM APPROVAL WHERE DELETE_YN = 'N' AND \
								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') \
								ORDER BY DOC_NUMBER DESC) AND \
								ATITLE LIKE '%'||?||'%'

selectWriter= SELECT C.* FROM (SELECT *, USERNAME FROM APPROVAL WHERE DELETE_YN = 'N' AND \
								(AWRITER = ? OR \
 								INPEOPLE LIKE '%'||?||'%' OR \
								COL_PEOPLE LIKE '%'||?||'%' OR \
								END_PERSON LIKE '%'||?||'%' OR \
								VIEW_PEOPLE LIKE '%'||?||'%') \
								ORDER BY DOC_NUMBER DESC)) C \
						WHERE C.USERNAME = ?
								
							

#1.문서 읽을때 USERNAME과 DOCNUMBER , DOCTYPE 받음   ,dept코드 , 등
docInfo=SELECT * \
			FROM APPROVAL \
			WHERE DOC_NUMBER=?

#유저 이름 찾아오기
selectUserName=SELECT USERNAME FROM MEMBER WHERE USERID= ?
			
			
#2.DOCTYPE에 따른 분류
selectRound=SELECT * FROM ROUNDTABLE WHERE DOC_NUMBER=?
selectPay=SELECT * FROM PAYTABLE WHERE DOC_NUMBER=?
selectVacation=SELECT * FROM VACTABLE WHERE DOC_NUMBER=?

#INSERTDOC -> 서비스 단에서 한번에
#1. 결재 기본값만 넣고
#2. 자신의 마지막 작성한 것의 문서번호 를 객체에 넣고
#3. 문서종류를 가져와 결재 내용을  넣자.

insertDoc=INSERT INTO APPROVAL VALUES(APP_SQE.NEXTVAL,?,?,?,0,?,?,?,?,?,?,?,?,?,NULL,DEFAULT,DEFAULT)

selectDocNo=SELECT ROWNUM, DOC_NUMBER \
				FROM APPROVALA \
				WHERE AWRITER=? AND ROWNUM <=1 \
				ORDER BY DOC_NUMBER DESC

#처음 ? = SETINT(M.DOCNUMBER)
insertRoundDoc=INSERT INTO ROUNDTABLE VALUES(?,?)
insertPayDoc=INSERT INTO PAYTABLE VALUES(?,?,?)
insertVacDoc=INSERT INTO VACTABLE VALUES(?,?,?,?,?)
	 
