#결재 문서 파일
#게시글 리스트 가져올때
checkCount=SELECT COUNT(*) FROM CHECKBOARD WHERE DELETEYN = 'N' AND \
 								(INPEOPLE LIKE '%'||?||'%' OR \
								OUTPEOPLE LIKE '%'||?||'%' OR \
								ENDPEOPLE LIKE '%'||?||'%' OR \
								(DOCSTATUS = '1' AND VIEWPEOPLE LIKE '%'||?||'%'))
								
								
selectDocList=SELECT CD.*, (SELECT ENPNAME WHERE EMPNO=CD.EMPNO) EMPNAME \
				FROM(SELECT ROWNUM RNUM, C.* \
					FROM (SELECT * \
							FROM CHECKDOC \
							WHERE DELETEYN = 'N' AND \
								 (INPEOPLE LIKE '%'||?||'%' OR \
								OUTPEOPLE LIKE '%'||?||'%' OR \
								ENDPEOPLE LIKE '%'||?||'%' OR \
								(DOCSTATUS = '2' AND VIEWPEOPLE LIKE '%'||?||'%')) \
								ORDER BY DOCNUMBER DESC) C \
					WHERE ROWNUM <= ?) CD \
				WHERE RNUM >= ?)
				
#자신결재 진행중인것
selectMydoc=SELECT CD.*, (SELECT ENPNAME WHERE EMPNO=CD.EMPNO) EMPNAME \
			FROM (SELECT ROWNUM RNUM, C.* \
					FROM (SELECT * \
						FROM CHECKDOC \
							WHERE DELETEYN = 'N' AND \
							결재인원 컬럼 = ? AND \
							결재 상태가 0 OR 1\
							ORDER BY DOCNUMBER DESC) C\
							WHERE ROWNUM <= ?) CD \
				WHERE RNUM >= ?)

#자신 결재 갯수
selectMydoc=SELECT COUNT(*) FROM FROM CHECKDOC \
							WHERE DELETEYN = 'N' AND \
							결재인원 컬럼 = ? AND \
							결재 상태가 0 OR 1\
							

#1.문서 읽을때 USERNAME과 DOCNUMBER , DOCTYPE 받음
selectDoc=SELECT C.*, (SELECT DEPTNAME FROM DEPT WHERE DEPTID = C.INCODE) INNAME, \
				(SELECT DEPTNAME FROM DEPTID=C.OUTCODE) OUTNAME\
			FROM CHECKDOC C \
			WHERE DOCNUMBER=?
			
			
#2.DOCTYPE에 따른 분류
selectRound=SELECT * FORM ROUNDTABLE WHERE DOCNUMBER=?
selectPay=SELECT * FROM PAYTABLE WHERE DOCNUMBER=?
selectVacation=SELECT * FROM VACTABLE WHERE DOCNUMBER=?

#DOCSTATUS검색
#타이틀, 진행상황용 검색

#INSERTDOC -> 서비스 단에서 한번에
#1. 결재 기본값만 넣고
#2. 자신의 마지막 작성한 것의 문서번호 및 문서 종류 가져와서
#3. 결재 내용을  넣자.

insertDoc1=INSERT INTO CHECKDOC VALUSE(SEQ_CDOC.NEXTVAL,?,?,?,0,?,DEFAULT,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT)

selectDocNo=SELECT ROWNUM, C.DOCNUMBER, C.DOCTYPE \
				FROM(SELECT DOCNUMBER, DOCTYPE \
				FROM CHECKDOC \
				WHERE EMPNO=? )C\
			ROWNUM >=1;

#처음 ? = SETINT(M.DOCNUMBER)
insertRoundDoc=INSERT INTO ROUNDTABLE VALUES(?,?,?)
insertPayDoc=INSERT INTO PATTABLE VALUES(?,?,?,?)
insertVacDoc=INSERT INTO VACTABLE VALUES(?,?,?,?,?)
	 
