insertComment=INSERT INTO BOARD_NORMAL_COMMENT VALUES (SEQ_BCO.NEXTVAL,?,?,?,DEFAULT,?,?)
selectListC=SELECT B.*, \
		   		(SELECT EMP_ID FROM EMPLOYEE \
		   		WHERE EMP_ID = CWRITER) USERID \
		   		FROM BOARD_NORMAL_COMMENT B \
		   		WHERE BNO = ?