selectMember=SELECT * FROM (SELECT * FROM EMPLOYEE) \
			JOIN DEPARTMENT ON(DEPT_CODE=DEPT_ID) \
			JOIN JOB USING(JOB_CODE) \
			JOIN PROFILE_FILES ON(EMP_CODE=EMP_PIC) \
			WHERE EMP_ID=? AND PWD=?
checkEmp=SELECT MAX(EMP_CODE) FROM EMPLOYEE
idDupChk=SELECT COUNT(*) FROM EMPLOYEE WHERE EMP_ID=?
insertMember=INSERT INTO EMPLOYEE VALUES(?,SEQ_EMP.NEXTVAL,?,?,?,?,?,?,?,0,?,?,?,?,?,DEFAULT,SYSDATE,?,?)
updateMember=UPDATE EMPLOYEE SET PWD=?,EMP_NAME=?,EMAIL=?,PHONE=?,ADDRESS=?,DEPT_CODE=?,JOB_CODE=?, \
			ETC=?,SUB_DEPT=?,CONTACT=? WHERE EMP_CODE=?
searchMember=SELECT * FROM EMPLOYEE \
			JOIN DEPARTMENT ON(DEPT_CODE=DEPT_ID) \
			JOIN JOB USING(JOB_CODE) \
			WHERE EMP_ID=?
deleteMember=DELETE FROM EMPLOYEE WHERE EMP_ID=?
insertStockLine=INSERT INTO APPROLINE VALUES(?,?,?,null,null,null)
uploadPic=INSERT INTO PROFILE_FILES VALUES(?,?)
chkpic=SELECT PIC FROM EMPLOYEE \
       JOIN PROFILE_FILES ON(EMP_CODE=EMP_PIC) \
	   WHERE EMP_ID=?
selectMemberWPic=SELECT * FROM (SELECT * FROM EMPLOYEE) \
			JOIN DEPARTMENT ON(DEPT_CODE=DEPT_ID) \
			JOIN JOB USING(JOB_CODE) \
			WHERE EMP_ID=? AND PWD=?
updateSalary=UPDATE EMPLOYEE SET SALARY=? WHERE EMP_ID=?
MemberPwdChnage=UPDATE EMPLOYEE SET PWD=? WHERE EMP_ID=?
updatePic=UPDATE PROFILE_FILES SET PIC=? WHERE EMP_PIC=?
receiveFileName=SELECT * FROM PROFILE_FILES WHERE EMP_PIC=?