selectMember=SELECT * FROM (SELECT * FROM EMPLOYEE) \
			JOIN DEPARTMENT ON(DEPT_CODE=DEPT_ID) \
			JOIN JOB USING(JOB_CODE) \
			WHERE EMP_ID=? AND PWD=?
checkEmp=SELECT MAX(EMP_CODE) FROM EMPLOYEE
idDupChk=SELECT COUNT(*) FROM EMPLOYEE WHERE EMP_ID=?
insertMember=INSERT INTO EMPLOYEE VALUES(?,SEQ_EMP.NEXTVAL,?,?,?,?,?,?,?,0,?,?,?,?,?,DEFAULT,SYSDATE,?,?)
updateMember=UPDATE EMPLOYEE SET PWD=?,EMP_NAME=?,EMAIL=?,PHONE=?,ADDRESS=?,DEPT_CODE=?,JOB_CODE=?, \
			ETC=?,SUB_DEPT=?,CONTACT=? WHERE EMP_CODE=?  