selectMember=SELECT * FROM (SELECT * FROM EMPLOYEE) \
			JOIN DEPARTMENT ON(DEPT_CODE=DEPT_ID) \
			JOIN JOB USING(JOB_CODE) \
			WHERE EMP_ID=? AND PWD=?
checkEmp=SELECT MAX(EMP_CODE) FROM EMPLOYEE
idDupChk=SELECT COUNT(*) FROM EMPLOYEE WHERE EMP_ID=?