# 공지사항 sql처리 하는곳( db 설정 해줄것)
listCount=SELECT COUNT(*) FROM BOARD_NOTICE

# 공지사항 sql 페이징 처리 
selectList=SELECT NO.* \
FROM (SELECT ROWNUM RNUM, N.* \
        FROM (SELECT * FROM BOARD_NOTICE \
                ORDER BY NNO DESC) N \
        WHERE ROWNUM <= ?) NO \
WHERE RNUM >= ?
# 공지 사항 등록 insert 쿼리문
insertNotice=INSERT INTO BOARD_NOTICE VALUES(SEQ_NNO.NEXTVAL, 2, ?, ?, ?, 0, ?, 'Y')
# nno를 이용하여 BOARD_NOTICE테이블 값 가져오는 쿼리 (1개만), 나중에 사용자 구분하여 출력 하도록 변경
selectOne=SELECT * FROM BOARD_NOTICE WHERE NNO=?
#
updateReadCount=UPDATE BOARD_NOTICE SET NCOUNT=NCOUNT+1 WHERE NNO=?
#
updateData=UPDATE BOARD_NOTICE SET NTITLE=?, NCONTENT=?, NDATE=? WHERE NNO=?
# nno 번호로 테이블 한 행을 삭제 하는 쿼리
delete=DELETE FROM BOARD_NOTICE WHERE NNO=?