# 공지사항 sql처리 하는곳( db 설정 해줄것)
listCount=SELECT COUNT(*) FROM BOARD_NOTICE

# 공지사항 sql에서 날짜의 조건에 맞는 쿼리의 행의 전체 갯수를 구하는 위한 쿼리(자바 쪽에서 한다.)
lisDatetCount=SELECT COUNT(*) FROM BOARD_NOTICE WHERE NDATE BETWEEN ? AND ?

# ============================================================================
# 검색을 이용하여 전체 공지사항 수를 구하는 쿼리( db 설정 해줄것) 변경전 : COUNT(*) 
searchTitleNotice=SELECT * FROM BOARD_NOTICE WHERE NTITLE LIKE '%' || ? || '%'

searchContentNotice=SELECT * FROM BOARD_NOTICE WHERE NCONTENT LIKE '%' || ? || '%'

searchTitleNotice1=SELECT * FROM BOARD_NOTICE WHERE NTITLE LIKE '%' || ? || '%' AND NDATE BETWEEN ? AND ?

searchContentNotice1=SELECT * FROM BOARD_NOTICE WHERE NCONTENT LIKE '%' || ? || '%' AND NDATE BETWEEN ? AND ?
# ============================================================================

# 공지사항 sql 페이징 처리 
selectList=SELECT NO.* \
FROM (SELECT ROWNUM RNUM, N.* \
        FROM (SELECT * FROM BOARD_NOTICE \
                ORDER BY NNO DESC) N \
        WHERE ROWNUM <= ?) NO \
WHERE RNUM >= ?

# =============================================================================
# 공지 사항 검색을 오직 내용으로만 하는 경우
searchContent=SELECT STL.* \
FROM (SELECT ROWNUM RNUM, ST.* \
        FROM (SELECT * FROM BOARD_NOTICE \
                WHERE NCONTENT LIKE '%' || ? || '%' \
                ORDER BY NNO DESC) ST \
        WHERE ROWNUM <= ?) STL \
WHERE RNUM >= ?

# 공지 사항 검색을 오직 제목으로만 하는 경우
searchTitle=SELECT STL.* \
FROM (SELECT ROWNUM RNUM, ST.* \
        FROM (SELECT * FROM BOARD_NOTICE \
                WHERE NTITLE LIKE '%' || ? || '%' \
                ORDER BY NNO DESC) ST \
        WHERE ROWNUM <= ?) STL \
WHERE RNUM >= ?

# 공지사항를 date조건에 맞게 sql 페이징 처리 
selecDatetList=SELECT NO.* \
FROM (SELECT ROWNUM RNUM, N.* \
        FROM (SELECT * FROM BOARD_NOTICE \
        		AND NDATE >= ? AND NDATE <= ? \
                ORDER BY NNO DESC) N \
        WHERE ROWNUM <= ?) NO \
WHERE RNUM >= ?

# 검색과 페이징 처리를 위한 쿼리
searchTitleList=SELECT STL.* \
FROM (SELECT ROWNUM RNUM, ST.* \
        FROM (SELECT * FROM BOARD_NOTICE \
                WHERE NTITLE LIKE '%' || ? || '%' \
                AND NDATE >= ? AND NDATE <= ? \
                ORDER BY NNO DESC) ST \
        WHERE ROWNUM <= ?) STL \
WHERE RNUM >= ?

searchContentList=SELECT SCL.* \
FROM (SELECT ROWNUM RNUM, SC.* \
        FROM (SELECT * FROM BOARD_NOTICE \
                WHERE NCONTENT LIKE '%' || ? || '%' \
                AND NDATE BETWEEN ? AND ? \
                ORDER BY NNO DESC) SC \
        WHERE ROWNUM <= ?) SCL \
WHERE RNUM >= ?

# =============================================================================

# 공지 사항 등록 insert 쿼리문
insertNotice=INSERT INTO BOARD_NOTICE VALUES(SEQ_NNO.NEXTVAL, 2, ?, ?, ?, 0, ?, 'Y')
# nno를 이용하여 BOARD_NOTICE테이블 값 가져오는 쿼리 (1개만), 나중에 사용자 구분하여 출력 하도록 변경
selectOne=SELECT * FROM BOARD_NOTICE WHERE NNO=?
#
updateReadCount=UPDATE BOARD_NOTICE SET NCOUNT=NCOUNT+1 WHERE NNO=?
#
updateData=UPDATE BOARD_NOTICE SET NTITLE=?, NCONTENT=?, NDATE=? WHERE NNO=?
# nno 번호로 테이블 한 행을 삭제 하는 쿼리
delete=DELETE FROM BOARD_NOTICE WHERE NNO=?