#조직도 전체보기
selectList=SELECT * \
			FROM EMPLOYEE \
			JOIN JOB USING(JOB_CODE) \
			LEFT JOIN DEPARTMENT ON(DEPT_CODE = DEPT_ID) \
			ORDER BY EMP_CODE
#게시글 목록 조회 쿼리
listCount=SELECT COUNT(*) FROM EMPLOYEE
#검색 부서
searchDeptTitle=SELECT * \
FROM EMPLOYEE \
JOIN JOB USING(JOB_CODE) \
LEFT JOIN DEPARTMENT ON(DEPT_CODE = DEPT_ID) \
WHERE DEPT_TITLE LIKE '%' || ? || '%' \
ORDER BY EMP_CODE
#검색 직급
searchJobName=SELECT * \
FROM EMPLOYEE \
JOIN JOB USING(JOB_CODE) \
LEFT JOIN DEPARTMENT ON(DEPT_CODE = DEPT_ID) \
WHERE JOB_NAME LIKE '%' || ? || '%' \
ORDER BY EMP_CODE
#검색 이름
searchEmpName=SELECT * \
FROM EMPLOYEE \
JOIN JOB USING(JOB_CODE) \
LEFT JOIN DEPARTMENT ON(DEPT_CODE = DEPT_ID) \
WHERE EMP_NAME LIKE '%' || ? || '%' \
ORDER BY EMP_CODE