#	SELECTONE
selectOne=SELECT * FROM TA_DATA WHERE EMP_CODE=?
#	WORKDAY_COUNT UPDATE
workDayCount=UPDATE TA_DATA SET WORKDAY_COUNT=WORKDAY_COUNT+1 \
				WHERE EMP_CODE=?
#	LATE_COUNT UPDATE
lateCount=UPDATE TA_DATA SET LATE_COUNT=LATE_COUNT+1 \
				WHERE EMP_CODE=?