#	APPROVAL 테이블에서 DOC_NUMBER, ASTATUS 가져오기
selectAppr=SELECT DOC_NUMBER \
			FROM (SELECT DOC_NUMBER, ASTATUS \
        			FROM APPROVAL \
        			WHERE (AWRITER = ?) \
        				AND (TO_CHAR(DOC_DATE) LIKE ?||'%') \
        				AND (ASTATUS = 2) \
        				AND (DOC_TYPE = '휴가신청서'))
#	DOC_NUMBER로 VACTABLE 테이블 정보값 가져오기
selectVacMy=SELECT * FROM VACTABLE WHERE DOC_NUMBER=?
#	APPROVAL 테이블에서 empCode로 휴가신청서 목록 가져오기 (10개만)
selectApprList=SELECT ATITLE, DOC_NUMBER, ASTATUS \
				FROM (SELECT ATITLE, DOC_NUMBER, ASTATUS, DOC_DATE \
						FROM APPROVAL \
						WHERE AWRITER=? \
						ORDER BY DOC_DATE DESC) \
				WHERE ROWNUM <= 10