#	APPROVAL 테이블에서 DOC_NUMBER, ASTATUS 가져오기
selectAppr=SELECT DOC_NUMBER \
			FROM (SELECT DOC_NUMBER, ASTATUS \
        			FROM APPROVAL \
        			WHERE (AWRITER = ?) \
        				AND (TO_CHAR(DOC_DATE) LIKE ?||'%') \
        				AND (ASTATUS = 3))
#	DOC_NUMBER로 VACTABLE 테이블 정보값 가져오기
selectVacOne=SELECT * FROM VACTABLE WHERE DOC_NUMBER=?