#	EMP_ID로 EMP_CODE 가져오기
selectEmpCode=SELECT EMP_CODE FROM EMPLOYEE WHERE EMP_ID=?
#	TA_DATA 테이블에 MEMBER 생성
insertTADATA=INSERT INTO TA_DATA VALUES (?, 0, 0)
#	LEAVE_COUNT 테이블에 MEMBER 생성
insertLeave=INSERT INTO LEAVE_COUNT VALUES (?, ?, 0)
