#	이미 값이 있는지 확인용 query / select
selectWotCheck=SELECT * FROM WEEK_OVERTIME WHERE EMP_CODE=? \
									AND TO_CHAR(TODAY_DATE, 'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD')
insertWotOne=INSERT INTO WEEK_OVERTIME VALUES (?, DEFAULT, ?, ?, \
        						(SELECT NVL(CONCAT(SUM(SUBSTR(LPAD(TODAY_OVERTIME,4,0),1,2)) \
                							+ TRUNC(SUM(SUBSTR(LPAD(TODAY_OVERTIME,4,0),3,2))/60), \
                						TRIM(TO_CHAR(MOD(SUM(SUBSTR(LPAD(TODAY_OVERTIME,4,0),3,2)), 60),'00'))),0)+? \
        						FROM WEEK_OVERTIME \
								WHERE EMP_CODE=? AND WEEK_OF_YEAR=?))
updateWotOne=\
UPDATE WEEK_OVERTIME \
SET TODAY_OVERTIME=?, THE_WEEK= \
        (SELECT NVL(CONCAT(SUM(SUBSTR(LPAD(TODAY_OVERTIME,4,0),1,2)) \
                + TRUNC(SUM(SUBSTR(LPAD(TODAY_OVERTIME,4,0),3,2))/60) , \
                TRIM(TO_CHAR(MOD(SUM(SUBSTR(LPAD(TODAY_OVERTIME,4,0),3,2)), 60),'00'))),0)+? \
        FROM WEEK_OVERTIME \
        WHERE EMP_CODE=? AND WEEK_OF_YEAR=? AND (TO_CHAR(TODAY_DATE, 'YYMMDD') != (TO_CHAR(SYSDATE, 'YYMMDD')))) \
WHERE EMP_CODE=? AND TO_CHAR(TODAY_DATE, 'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD')