#	출근 / 퇴근 시간 select
selectWt=SELECT WT_TIME FROM WORKTIME \
		WHERE EMP_CODE=? \
			AND TO_CHAR(WT_DATE, 'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD') \
			AND (TA_TYPE_CODE=? OR TA_TYPE_CODE=?)
#	출근 등록 insert
insertT1=INSERT INTO WORKTIME VALUES (?, DEFAULT, ?, ?)
#	퇴근 등록 insert
insertT2=INSERT INTO WORKTIME VALUES (?, DEFAULT, ?, ?)
#	T2가 이미 있는지 확인 select
selectT2=SELECT * FROM WORKTIME WHERE EMP_CODE=? \
									AND TO_CHAR(WT_DATE, 'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD') \
									AND TA_TYPE_CODE=?
#	T2 update
updateT2=UPDATE WORKTIME SET WT_TIME=? WHERE EMP_CODE=? \
									AND TO_CHAR(WT_DATE, 'YYMMDD')=TO_CHAR(SYSDATE,'YYMMDD') \
									AND TA_TYPE_CODE=?